DATABASE_URL='mongodb+srv://admin:CWkOjfCIZWcwdhEH@cluster0.4br27.mongodb.net/e-commerce?retryWrites=true&w=majority'
PORT=5000

CLOUD_NAME=immo-cloud
CLOUD_API_KEY=334474916722932
CLOUD_API_SECRET=2_Uxw6p1FYg-vYPlbJZxBZACfac