DATABASE_URL='mongodb+srv://admin:CWkOjfCIZWcwdhEH@cluster0.4br27.mongodb.net/e-commerce?retryWrites=true&w=majority'
//DATABASE_URL="mongodb://localhost:27017/e-commerce"
PORT=5000

CLOUD_NAME=immo-cloud
CLOUD_API_KEY=334474916722932
CLOUD_API_SECRET=2_Uxw6p1FYg-vYPlbJZxBZACfac
STRIPE_SECRET_KEY=sk_test_51HpHgmBUIeJ17LCUdW4OxQnQ4czKm554oUfAl7YOhXSonDWTCPi4UjYq5t9OdssnDmb9oDm2EZnq0ZNw727zWyCb00j4axuD5s